{
  "name": "mysql-wrap-production",
  "version": "0.7.2",
  "description": "Mysql interface and helper functions, wrapping node-mysql",
  "main": "src/mysql-wrap.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DubFriend/node-mysql-wrap-production"
  },
  "keywords": [
    "mysql",
    "node-mysql",
    "interface",
    "wrapper",
    "database"
  ],
  "author": "Brian Detering <BDeterin@gmail.com> (http://www.briandetering.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DubFriend/node-mysql-wrap-production/issues"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "grunt": "^0.4.5",
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.3.3",
    "mysql": "^2.9.0"
  },
  "dependencies": {
    "lodash": "^3.10.1",
    "q": "^1.4.1"
  }
}
